EZE Ministro-Pistarini Ezeiza Argentina 34.75 4 12 46
LAX Aeropuerto-Internacional-de-los-Angeles Los-Angeles EEUU 14 9 87 69
LIM Aeropuerto-Internacional-Jorge-Chavez Lima Peru 30.13 5 5 5
JFK Aeropuerto-Internacional-John-F.-Kennedy New-York EEUU 70.61 4 10 2
MIA Miami-International-Airport Miami EEUU 54 6 245 143
GIG Aeropuerto-Internacional-de-Galeno Rio-de-Janeiro Brasil 21.55 4 1 9
GRU Guarulos Sao-Paulo Brasil 12 6 8 12
AUE prueba wuer argentin 332 3 23 45
IEU dhskjdfhsk jdisklh cxc ddd s 23 23
12 12 1213 123 123 123 123 123
wsw sdsa ddsa dsada dsadas dasdas dadsa dsadsa
ZWA dsa dsa dsa 123.0 1 2 3
www 2 12 123 456.0 123 2 5
